<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>915</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:white</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:black;
color:white</string>
    </property>
    <property name="text">
     <string>LoadImage</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_image">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>971</width>
      <height>741</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:black;
color:white</string>
    </property>
    <property name="text">
     <string>FaceDetection</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:black;
color:white</string>
    </property>
    <property name="text">
     <string>HumanDetection</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:black;
color:white</string>
    </property>
    <property name="text">
     <string>VehicleFront</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>70</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:black;
color:white</string>
    </property>
    <property name="text">
     <string>VehicleSide</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>70</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:black;
color:white</string>
    </property>
    <property name="text">
     <string>VehicleRear</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>btnLoadImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>FaceDetection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>HumanDetection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>VehicleFrontDetection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>VehicleSideDetection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>VehicleRearDetection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>848</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnLoadImage()</slot>
  <slot>FaceDetection()</slot>
  <slot>HumanDetection()</slot>
  <slot>VehicleFrontDetection()</slot>
  <slot>VehicleSideDetection()</slot>
  <slot>VehicleRearDetection()</slot>
 </slots>
</ui>
